<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustafa Monem</title>
    <link rel="stylesheet" href="./css/style2.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="shortcut icon" type="image/Logo" href="./css/MUSTAFA MEN3EM logo 2 1.png">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body dir="rtl">
    <div class="img-body">
        <img src="./css/WhatsApp Image 2024-03-20 at 23.18.20_54bf1423.jpg" alt="">
    </div>
    <header>
        <div class="container">
            <div class="Logo">
                <img src="./css/MUSTAFA MEN3EM logo 2 1.png" alt="">
            </div>
            <ul>
                <a href="#" class="home">
                    <li>الرئيسية</li>
                </a>
                <a href="#about">
                    <li>حول</li>
                </a>
                <a href="#Services">
                    <li>الخدمات</li>
                </a>
                <a href="#Contact">
                    <li>تواصل معي</li>
                </a>
            </ul>
            <ul class="dropdown-1">
                <li>
                    <a href="#" id="dropdownNav"><i class="fa-solid fa-bars"></i></a>
                    <ul class="dropdown">
                        <a href="#">
                            <li>الرئيسية</li>
                        </a>
                        <a href="#about">
                            <li>حول</li>
                        </a>
                        <a href="#Services">
                            <li>الخدمات</li>
                        </a>
                        <a href="#Contact">
                            <li>تواصل معي</li>
                        </a>
                    </ul>
                </li>
            </ul>

            <span class="span">
                <a href="#Services">
                    انضم الان 
                </a>
                <a href="index.html" style="color: #17e610;">English</a>
            </span>
        </div>
    </header>
    <main>


        <!-- the first --khater -->
        <section>
            <div class="container">
                <div class="left" data-aos="fade-left" data-aos-duration="1000">
                    <h1 style="font-size: 50px;">البداية هي أهم خطوة <br><span class="yellow">ابدأ اليوم ولن تصدق ما يمكنك تحقيقه ، دعني اغير حياتك</span></h1>
                        <p> أكثر من 500 عميل حولو أجسامهم وأساليب حياتهم للأفضل</p>
                    <button>
                        <a href="#Services">
                            انضم الان
                        </a>
                    </button>
                    
                    <a href="#">
                        <i class="fa-solid fa-play"></i>
                        <span> شاهد</span>
                    </a>
                </div>
                <div class="man-img" data-aos="fade-right" data-aos-duration="1000">
                    <img src="/css/mustafa.png" alt="mustafa-img">
                    <img src="/css/dsf 1.png" alt="barq-image1" class="barq-large">
                    <img src="/css/dsf 3.png" alt="barq-image2" class="barq-small">
                    <img src="/css/dsf 3.png" alt="barq-image3" class="barq-two">
                    <img src="/css/light-center.png" alt="light-1" class="light-center">
                </div>
                <!-- <img src="./css/Ellipse 6.png" alt="" class="Ellipse1">
                    <img src="./css/Ellipse 6.png" alt="" class="Ellipse2"> -->
            </div>
        </section>
        <div class="break">
            <h2> خصم 50% اجعله في عقلك-خصم 50% اجعله في عقلك-خصم 50% اجعله في عقلك-خصم 50% اجعله في عقلك-خصم 50% اجعله في عقلك-خصم 50% اجعله في عقلك-خصم 50% اجعله في عقلك-خصم 50% اجعله في عقلك-خصم 50% اجعله في عقلك-خصم 50% اجعله في عقلك-</h2>
        </div>
        <img src="./css/Ellipse 15.png" alt="" class="shape-11">
        <div class="container swiper" data-aos="fade-down" data-aos-duration="1200">
            <div class="program-main">
                <h1>
                    النظام
                </h1>
                <h2>
                    استكشف <span>نظامنا</span>
                </h2>
            </div>
            <div class="cards swiper-wrapper">
                <div class="card6 swiper-slide">
                    <img src="./css/Cardio img.png" alt="">
                    <h1 style="color: #e6b710;">
                        انظمة غذائية مخصصة
                    </h1>
                    <p>
                        انظمة غذائية مخصصة
                        من أطعمتك المفضلة <br>
                        مع حساب السعرات الحرارية والمعادن والفيتامينات.
                    </p>
                </div>
                <div class="card2 swiper-slide">
                    <img src="./css/Media Container.png" alt="">
                    <h1 style="color: #e6b710;">
                        انظمة تمرين مخصصة
                    </h1>
                    <p>
                        انظمة تمرين مخصصة
                        <br>في الجيم أو في المنزل
                        مع مقاطع الفيديو وجميع التفاصيل.
                    </p>
                </div>
                <div class="card3 swiper-slide" style="background-color: #0d0d0d;">
                    <img src="./css/Muscle img.png" alt="">
                    <h1 style="color: #e6b710;">
                        كتاب وصفات صحية
                    </h1>
                    <p>
                        كتاب وصفات صحية
                        يحتوي على أكثر من 50 وصفة لمساعدتك على الوصول<br> للرشاقة مع تشكيلة متنوعة من الأطعمة.
                    </p>
                </div>
                <div class="card5 swiper-slide">
                    <img src="./css/Cardio img.png" alt="">
                    <h1 style="color: #e6b710;">
                        الدعم على مواقع التواصل الاجتماعي
                    </h1>
                    <p>
                        جلسات سؤال وجواب يومية عبر الواتساب لتحفيزك وحل مشاكلك.
                    </p>
                </div>
                <div class="card6 swiper-slide">
                    <img src="./css/Cardio img.png" alt="">
                    <h1 style="color: #e6b710;">
                        جلسات تدريب شخصية
                    </h1>
                    <p>
                        تدريب معايا انا شخصياً ، لا يوجد فريق 
                        تجربة جديدة وقوية معي.
                    </p>
                </div>
                <div class="card6 swiper-slide">
                    <img src="./css/Cardio img.png" alt="">
                    <h1 style="color: #e6b710;">
                        التواصل الدائم
                    </h1>
                    <p>
                        مكالمات هاتفية ومكالمات فيديو معي لتحفيزك وحل مشاكلك.
                    </p>
                </div>
                <!-- <img src="./css/Ellipse 6.png" alt="" class="Ellipse3">
                <img src="./css/Ellipse 6.png" alt="" class="Ellipse4">
                <img src="./css/Ellipse 6.png" alt="" class="Ellipse5">
                <img src="./css/Ellipse 6.png" alt="" class="Ellipse6"> -->
            </div>
        </div>
        <div class="about" id="about">
            <div class="container">
                <div class="about-main">
                    <div class="h-about">
                        <div class="program-main">
                            <h1>
                                حول
                            </h1>
                            <h2>
                                حول <span>مدربك القادم</span>
                            </h2>
                        </div>
                        <div class="about-content" >
                            <div class="about-img" data-aos="fade-left" data-aos-duration="1500">
                                <img src="./css/IMG_5661 1.png" alt="" class="rect-1">
                            </div>
                            <div class="main-about" data-aos="fade-right" data-aos-duration="1500">
                                <p>
                                    مرحبا انا <span>مصطفى عبد المنعم</span> مدرب دولي معتمد و
                                    أخصائي معتمد في التغذية الرياضية والعلاجية<br> ومعتمد من المنظمات العالمية مثل AACME، IFSS، ASRT، <br>
                                    الجامعة البريطانية، وجامعة المنصورة المصرية. لدي خبرة 5 سنوات في مجال التدريب. وشغفي في الحياة <br>هو تغيير حياة الناس واستعادة ثقتهم في أنفسهم.
                                    وذلك لأنني مررت بنفس الصراعات ولم أجد من يساعدني. <br>
                                    ولهذا السبب قمت بمساعدة أكثر من 500 عميل للوصول إلى أفضل نسخة من أنفسهم.
                                </p>
                                        <div class="links">
                                            <a href="#Services">
                                                انضم الان
                                            </a>
                                            <a href="#Contact">
                                                تواصل معنا
                                            </a>
                                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Certificates">
            <div class="container">
                <div class="Certificates-main">
                    <div class="h-certificates" style="overflow-y: hidden;">
                        <div class="program-main" data-aos="fade-down" data-aos-duration="1400">
                            <h1>
                                الشهادات
                            </h1>
                            <h2>
                                الشهادات 
                            </h2>
                        </div>
                    </div>
                    <div class="certi-imgs" data-aos="fade-down" data-aos-duration="1200">
                        <div class="certificate-1">
                            <img src="./css//certifcate-5.jpg" alt="">
                            <h4>..</h4>
                        </div>
                        <div class="certificate-2 swiper-slide">
                            <img src="./css//certifcate-2.jpg" alt="">
                            <h4>..</h4>
                        </div>
                        <div class="certificate-3 swiper-slide">
                            <img src="./css//certifcate-6.jpg" alt="">
                            <h4>..</h4>
                        </div>
                        <div class="certificate-4 swiper-slide">
                            <img src="./css//certifcate-4.jpg" alt="">
                            <h4>..</h4>
                        </div>
                        <div class="certificate-5 swiper-slide">
                            <img src="./css//certifcate-1.jpg" alt="">
                            <h4>..</h4>
                        </div>
                        <div class="certificate-6 swiper-slide">
                            <img src="./css//certifcate-3.jpg" alt="">
                            <h4>..</h4>
                        </div>

                    </div>
                </div>
            </div>
            <div class="break-2">
                <img src="css/WhatsApp Image 2024-04-15 at 14.52.21_aca7d0e8.jpg" alt="">
            </div>
            <div class="our-trainees">
                <div class="container">
                    <div class="trainees-main">
                        <div class="program-main" data-aos="fade-down" data-aos-duration="1400">
                            <h1>
                                متدربينا
                            </h1>
                            <h2>
                                <span>متدربينا</span>
                            </h2>
                        </div>
                        <div class="trainees-imgs" data-aos="fade-down" data-aos-duration="1200">
                            <div class="trainee-6">
                                <img src="./css/IMG_5540.jpg" alt="">
                            </div>
                            <div class="trainee-6">
                                <img src="./css/photo-output2.jpg" alt="">
                            </div>
                            <div class="trainee-1">
                                <img src="./css/Rectangle 22.png" alt="">
                            </div>
                            <div class="trainee-6">
                                <img src="./css/photo-output.jpg" alt="">
                            </div>
                            <div class="trainee-3">
                                <img src="./css/Rectangle 23.png" alt="">
                            </div>
                            <div class="trainer-4">
                                <img src="./css/photo-output 3.JPG" alt="">
                            </div>
                            <div class="trainee-2">
                                <img src="./css/Rectangle 24.png" alt="">
                            </div>
                            <div class="trainee-5">
                                <img src="./css/IMG_4946.jpg" alt="">
                            </div>
                            <div class="trainee-6">
                                <img src="./css/IMG_5544 2.jpg" alt="">
                            </div>
                            <div class="trainee-6">
                                <img src="./css/IMG_3965.jpg" alt="">
                            </div>
                            <div class="trainee-6">
                                <img src="./css/IMG_5542 2.jpg" alt="">
                            </div>
                            <div class="trainee-6">
                                <img src="./css/IMG_5543 2.jpg" alt="">
                            </div>
                            <div class="trainee-6">
                                <img src="./css/photo-output 24.jpg" alt="">
                            </div>
                        <!-- <img src="./css/Frame 77.png" alt=""> -->
                    </div>
                </div>
            </div>
            <div class="prices" id="Services">
                <div class="container">
                    <div class="prices-main">
                        <div class="program-main">
                            <h1>
                                الأسعار
                            </h1>
                            <h2>
                                <span>الباقات</span>
                            </h2>
                        </div>
                        <div class="packages">
                            <div class="Silver-Package" data-aos="fade-left" data-aos-duration="1300">
                                <h3>
                                    <i class="fa-solid fa-star"></i> الباقة الفضية
                                </h3>
                                <div class="service-1">
                                            <h5 style="font-size:17px ;"><i class="fa-solid fa-check"></i> خطة نظام غذائي مخصصة بناءً على الأطعمة المفضلة لديك (يتم تغييرها كل 30 يومًا).</h2>
                                                <h5 style="font-size:17px ;"><i class="fa-solid fa-check"></i> كتاب إلكتروني مخصص لخطة التمرين يحتوي على كافة التفاصيل ومقاطع الفيديو الخاصة (للتمارين الرياضية أو المنزلية) (يتم تغييره كل 8 أسابيع).</h2>
                                                    <h5 style="font-size:17px ;"><i class="fa-solid fa-check"></i> Stretching plan.</h2>
                                                            <h5 style="font-size:17px ;"><i class="fa-solid fa-check"></i> روتين القلب للحصول على نتائج سريعة.</h2>
                                                                <h5 style="font-size:17px ;"><i class="fa-solid fa-check"></i> تسجيلات الوصول الشهرية عبر Gmail.</h2>
                                                                    <h5 style="font-size:17px ;"><i class="fa-solid fa-check"></i> تكملة التوصيات.</h2>
                                                        </div>
                                                        <br><br><br><br><br><br><br><br>
                                <h4 class="plan1-price">
                                    999 جـم / شهرياً
                                </h4>
                                <a href="payment-arabic.html" target="_blank">
                                    <i class="fa-solid fa-gem"></i>
                                    سجل الان
                                </a>
                            </div>
                            <div class="Vip-Package" data-aos="fade-down" data-aos-duration="1300">
                                <h3>
                                    <img src="./css/Icon.png" alt="">
                                    <br> الباقة الماسية 
                                </h3>
                                <div class="service-2">
                                    <h5 style="font-size: 17px; 
                                    font-weight: 800;"> تتضمن جميع مميزات الباقة الذهبية بالإضافة إلى : </h5>
                                    <h5 style="font-size: 17px; 
                                    font-weight: 800;"><i class="fa-solid fa-check"></i> يمكنك الوصول إلى رقم هاتفي الشخصي لإجراء المكالمات الهاتفية في أي وقت من اليوم.</h5>
                                    <h5 style="font-size: 17px; 
                                    font-weight: 800;"><i class="fa-solid fa-check"></i> لقائين على زوم شهرياً</h5>
                                    <h5 style="font-size: 17px; 
                                    font-weight: 800;"><i class="fa-solid fa-check"></i> متابعة يومية مني سواء من خلال الاتصال الهاتفي برقمك أو من خلال إرسال رسائل يومية على الواتساب لتقديم المساعدة والتحفيز طوال الوقت. </h5>
                                </div>
                                <br>
                                <br>
                                <br>
                                <br>
                                <h4 class="plan2-price">
                                    4000 جـم / 3 أشهر
                                    <br>
                                    7000 جـم / 5 أشهر + شهر مجاني
                                </h4>
                                <div class="dropdown">
                                    <select>
                                        <option value="choose" selected disabled>اختر الباقة</option>
                                        <option value="4000 جنيه">3 شهور / 4000 جنيه </option>
                                        <option value="7000 جنيه"> 5 شهور + 1 شهر مجانا / 7000 جنيه </option>
                                    </select>
                                </div>
                                <a href="payment-arabic.html" target="_blank">
                                    <i class="fa-solid fa-gem"></i>
                                    سجل الان
                                </a>
                            </div>
                            <div class="Golden-Package" data-aos="fade-right" data-aos-duration="1300">
                                <h3>
                                    <i class="fa-solid fa-heart"></i> الباقة الذهبية
                                </h3>
                                <div class="service-3" >
                                    <h5 style="font-size:14.5px ;"><i class="fa-solid fa-check"></i> خطة نظام غذائي مخصصة بناءً على الأطعمة المفضلة لديك (يتم تغييرها كل 10 أيام).</h5>
                                    <h5 style="font-size:14.5px ;"><i class="fa-solid fa-check"></i> كتاب إلكتروني مخصص لخطة التمرين يتضمن كافة التفاصيل ومقاطع الفيديو الخاصة (للتمارين الرياضية أو المنزلية) (يتم تغييره كل 6 أسابيع).</h5>
                                    <h5 style="font-size:14.5px ;"><i class="fa-solid fa-check"></i> ورقة الزائد التدريجي لتتبع الأوزان الخاصة بك.</h2>
                                        <h5 style="font-size:14.5px ;"><i class="fa-solid fa-check"></i> Stretching plan.</h5>
                                        <h5 style="font-size:14.5px ;"><i class="fa-solid fa-check"></i> خدمة طبية كاملة في حالة الإصابة.</h5>
                                        <h5 style="font-size:14.5px ;"><i class="fa-solid fa-check"></i> كتاب وصفات صحية يحتوي على أكثر من 55 وصفة مغذية تساعدك على الوصول إلى أهدافك.</h5>
                                        <h5 style="font-size:14.5px ;"><i class="fa-solid fa-check"></i> روتين القلب للحصول على نتائج سريعة.</h5>
                                        <h5 style="font-size:14.5px ;"><i class="fa-solid fa-check"></i> تسجيلات وصول أسبوعية فردية. أنا أصمم خططك بنفسي (بدون فريق).</h5>
                                        <h5 style="font-size:14.5px ;"><i class="fa-solid fa-check"></i> أسئلة وأجوبة يومية عبر الواتساب.</h5>
                                        <h5 style="font-size:14.5px ;"><i class="fa-solid fa-check"></i> تكملة التوصيات.</h5>
                                        <h5 style="font-size:14.5px ;"><i class="fa-solid fa-check"></i> خيار تجميد العضوية لمدة تصل إلى شهر واحد.</h5>
                                </div>
                                <h4 class="plan3-price">
                                        1699 جـم / 3 أشهر
                                        <br>
                                        3000 جـم / 5 أشهر + شهر مجاني
                                </h4>
                                <div class="dropdown">
                                    <select>
                                        <option value="choose" selected disabled>اختر الباقة</option>
                                        <option value="جنيه 1699">3 شهور / 1699 جنيه </option>
                                        <option value="3000 جنيه"> 5 شهور + 1 شهر مجانا / 3000 جنيه </option>
                                    </select>
                                </div>
                                <a href="payment-arabic.html" target="_blank">
                                    <i class="fa-solid fa-gem"></i>
                                    سجل الان
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="explain-plan">
                <div class="container">
                    <div class="program-main explain-heading">
                        <h1>
                            اكتشف خططنا
                        </h1>
                        <h2>
                            <h2>الخطط الخاصة <span>بنا</span></h2>
                        </h2>
                    </div>
                    <div class="explain-main">
                        <div class="dropdown dropdown-down">
                            <select>
                                <option value="choose" selected disabled>اختر الباقة</option>
                                <option value="Silver Package">الباقة الفضية</option>
                                <option value="Golden Package">الباقة الذهبية</option>
                                <option value="Vip Diamond Package">الباقة الماسية</option>
                            </select>
                        </div>

                        <p class="price-text price-one"><span style="color: #e6b710;">الباقة الفضية : </span>  هي باقة مخصصة للعملاء ذوي الخبرة الذين يحتاجون إلى خطط مستقلة بدون متابعة مني. تقدم هذه الباقة حرية ومرونة للعملاء الذين يعرفون بالفعل ما يحتاجونه ويستطيعون تنفيذ خططهم بنجاح.</p>
                        <p class="price-text price-two" style="display: none;"><span style="color: #e6b710;"> مع الباقة الذهبية : </span> ستتمتع بتجربة فريدة وشخصية تضمن حل المشاكل التي تواجهك والإجابة على أسئلتك بسرعة وفعالية. سأكون شريكك المخصص في رحلتك نحو تحقيق أهدافك الصحية والرياضية. احصل على الباقة الذهبية الآن واستمتع بالدعم والإرشاد الشخصي الذي سيساعدك في الوصول إلى أفضل نسخة من نفسك.</p>
                        <p class="price-text price-three" style="display: none;"><span style="color: #e6b710;">الباقة الماسية : </span> باقة VIP Diamond هي باقة ممتازة وحصرية مخصصة للعملاء المميزين فقط. إنها توفر تجربة قوية وفريدة من نوعها، وتتميز بالتواصل الشخصي المباشر عبر المكالمات الهاتفية ومكالمات الفيديو معي شخصيًا. هذه الباقة تهدف إلى تلبية احتياجاتك الفردية وتشجيعك طوال الوقت وتقديم الدعم المخصص لك.</p>
                        <img src="./css/Rectangle 308.png" alt="">
                    </div>
                </div>
            </div>
            <div class="testimonial">
 <div class="container">
    <div class="program-main testimonial-heading">
        <h1>
            شهادة وكلائنا
        </h1>
        <h2>
            ماذا يقول عميلنا <span>عنا</span> ؟
        </h2>
    </div>
    <div class="testimonial-main">
        <div class="about-us" id="About" data-aos="fade-down" data-aos-duration="1200">
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p>
                “ انضم إلى عضو اللياقة البدنية هذا، وهو أفضل خيار لدي. إنهم محترفون جدًا ويعطون
                يمكنك اقتراح ما هي الأطعمة والتغذية <br> التي يمكنك تناولها ”
            </p>
            <div class="person">
                <img src="./css/Photo.png" alt="">
            <div class="person-details">
                <h4>محمد خاطر</h4>
            <h5>مهندس معلوماتية</h5>
            </div>
            </div>
        </div>
        <!-- <img src="./css/Frame 77.png" alt="" class="frame77"> -->
        <div class="araa">
            <img src="./css/Text Count.png" alt="">
            <p>+10 آلاف متدرب راضي</p>
        </div>
    </div>
 </div>
            </div>
            <div class="first-trial">
                <!-- <img src="./css/Image.png" alt=""> -->
                <div><h1>
                    احصل على باقتك التجريبية الأولى
                </h1>
                <p>
                    احصل على باقتك الآن وغير حياتك وجسمك! استعد للتحول الذي سيغير حياتك بشكل كامل! انضم لأن. ولن تصدق التغيير الذي ستحققه عندما تتخطى حدودك وتعيش الحياة التي تستحقها فعلاً. ابدأ رحلتك اليوم واحقق أفضل نسخه من نفسك !
                </p>
                
            </section>
    </main>
    <footer id="Contact">
        <div class="container">
            
            <div class="footer" id="Contact">
                <div class="footer-sec1">
                    <!-- <div class="Logo-2">
                        <img src="./css/MUSTAFA MEN3EM logo 2 1.png" alt="">
                    </div> -->
                    <p><span>Mustafa</span>Abdelmonem</p>
                    <ul>
                        <a href="#">
                            <li>الرئيسية</li>
                        </a>
                        <a href="#about">
                            <li>حول</li>
                        </a>
                        <a href="#Services">
                            <li>الخدمات</li>
                        </a>
                        <a href="#">
                            <li>المنتجات</li>
                        </a>
                        <a href="#Contact">
                            <li>تواصل معنا</li>
                        </a>
                    </ul>
                </div>
                <div class="footer-sec2">
                    <p>Utlity Pages</p>
                    <ul>
                        <a href="#">
                            <li>الرئيسية</li>
                        </a>
                        <a href="#about">
                            <li>حول</li>
                        </a>
                        <a href="#Services">
                            <li>الخدمات</li>
                        </a>
                        <a href="#">
                            <li>المنتجات</li>
                        </a>
                        <a href="#Contact">
                            <li>تواصل معنا</li>
                        </a>
                    </ul>
                </div>
                <div class="newsletter">
                    <h2>
                        النشرة الإخبارية
                    </h2>
                    <input type="email" placeholder="ضع ايميلك هنا">
                    <a href="#Services">اشترك</a>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/mustafamonem1/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/big.mstafa/" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="https://wa.me/message/N6M3BFV7IK6LN1" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://www.tiktok.com/@mustafa.abdelmen3m?_t=8lZF1ZckSkX&_r=1" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <span>
            <p>All Rights Reserved <img src="./css/MUSTAFA MEN3EM logo 2 1.png" alt="Logo">
                Mustafa <Span class="footer-span">Abdolmonem</Span></p>
        </span>
    </footer>
    <script src="/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/swiper.js"></script>
    <script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
         AOS.init();
    </script>
    <script>
    let selectPricePlanTwo = document.querySelector(".packages .Vip-Package .dropdown select")
    selectPricePlanTwo.addEventListener('change', function() {
        let selectedPrice = this.value; 
        localStorage.setItem("plan", JSON.stringify({price: selectedPrice, plan: 2}));
    });
    let selectPricePlanThree = document.querySelector(".packages .Golden-Package .dropdown select")
    selectPricePlanThree.addEventListener('change', function() {
        let selectedPrice = this.value; 
        localStorage.setItem("plan", JSON.stringify({price: selectedPrice, plan: 3}));
    });
    
    let egPrice1 = "999 جنيه"
        let egPrice2 = "4000 جنيه"
        let egPrice3 = "1699 جنيه"
  
        let egPriceOne = "3 شهور / 999 جنيه";
        let egPriceTwo = "3 شهور / 4000 جنيه  <br> 5 شهور + 1 شهر مجانا / 7000 جنيه ";
        let egPriceThree = "3 شهور / 1699 جنيه <br> 5 شهور + 1 شهر مجانا / 3000 جنيه ";
        let planOnePrice = document.querySelector(".plan1-price")
        let planTwoPrice = document.querySelector(".plan2-price")
        let planThreePrice = document.querySelector(".plan3-price");
        let dolarPriceOne = 50;
        let dolarPriceTwo = 100;
        let dolarPriceThree = 200;
  
          let planOneBtn = document.querySelector(".Silver-Package a")
    let planTwoBtn = document.querySelector(".Vip-Package a")
    let planThreeBtn = document.querySelector(".Golden-Package a")
          
  
          
          if (geoplugin_countryName() == "Egypt") {
                planOnePrice.textContent = egPriceOne;
                planTwoPrice.innerHTML = egPriceTwo;
                planThreePrice.innerHTML = egPriceThree;
                planOneBtn.addEventListener("click", () => {
      localStorage.setItem("plan", JSON.stringify({price: egPrice1, plan: 1}))
    })
    // planTwoBtn.addEventListener("click", () => {
    //   localStorage.setItem("plan", JSON.stringify({price: egPrice2, plan: 2}))
    // })
    // planThreeBtn.addEventListener("click", () => {
    //   localStorage.setItem("plan", JSON.stringify({price: egPrice3, plan: 3}))
    // })
          }
  
  
          let currencyCode = geoplugin_currencyCode();
  
    const baseURL = 'https://open.er-api.com/v6/latest/USD'; 
  
    fetch(baseURL)
    .then(response => response.json())
    .then(data => {
      let currencyPriceOne = Math.floor(data.rates[currencyCode] * dolarPriceOne);
      let currencyPriceTwo = Math.floor(data.rates[currencyCode] * dolarPriceTwo);
      let currencyPriceThree = Math.floor(data.rates[currencyCode] * dolarPriceThree);
  
      let finalDolarPriceOne = `3 Months / ${currencyPriceOne} ${currencyCode}`;
      let finalDolarPriceTwo = `3 Months / ${currencyPriceTwo} ${currencyCode}  <br> 5 Months + 1 Month Free / ${currencyPriceTwo} ${currencyCode} `;
      let finalDolarPriceThree = `3 Months / ${currencyPriceThree} ${currencyCode} <br> 5 Months + 1 Month Free / ${currencyPriceThree} ${currencyCode} `;
  
      if (geoplugin_countryName() !== "Egypt") {
              planOnePrice.textContent = finalDolarPriceOne;
              planTwoPrice.innerHTML = finalDolarPriceTwo;
              planThreePrice.innerHTML = finalDolarPriceThree;
              planOneBtn.addEventListener("click", () => {
        localStorage.setItem("plan", JSON.stringify({price: currencyPriceOne, plan: 1}))
      })
      planTwoBtn.addEventListener("click", () => {
        localStorage.setItem("plan", JSON.stringify({price: currencyPriceTwo, plan: 2}))
      })
      planThreeBtn.addEventListener("click", () => {
        localStorage.setItem("plan", JSON.stringify({price: currencyPriceThree, plan: 3}))
      })
            }
    })
    .catch(error => {
      console.error('Error fetching data:', error);
    });</script>
</body>

</html>