<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mustafa Monem</title>
    <link rel="stylesheet" href="./css/style1.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link
      rel="shortcut icon"
      type="image/Logo"
      href="./css/MUSTAFA MEN3EM logo 2 1.png"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lexend"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="Logo">
          <img src="./css/MUSTAFA MEN3EM logo 2 1.png" alt="" />
        </div>
        <ul>
          <a href="index.html#" class="home">
            <li>Home</li>
          </a>
          <a href="index.html#about">
            <li>About</li>
          </a>
          <a href="index.html#Services">
            <li>Services</li>
          </a>
          <a href="index.html#Contact">
            <li>Contact Us</li>
          </a>
        </ul>
        <ul class="dropdown-1">
          <li>
            <a href="#" id="dropdownNav"><i class="fa-solid fa-bars"></i></a>
            <ul class="dropdown">
              <a href="index.html#">
                <li>Home</li>
              </a>
              <a href="index.html#">
                <li>About</li>
              </a>
              <a href="index.html#">
                <li>Services</li>
              </a>
              <a href="index.html#">
                <li>Contact Us</li>
              </a>
            </ul>
          </li>
        </ul>

        <span class="span">
          <a href="#"> Join Now </a>
          <a href="payment-arabic.html" style="color: #17e610">عربي</a>
        </span>
      </div>
    </header>
    <main>
      <div
        class="container payment-container"
        style="direction: ltr; flex-direction: row"
      >
        <div class="payment-inputs">
          <form>
            <div class="payment-inp" style="direction: ltr">
              <label>Name</label>
              <input
                type="text"
                placeholder="First Name"
                class="firstName-inp"
                required
              />
              <input
                type="text"
                placeholder="Last Name"
                class="lastName-inp"
                required
              />
            </div>
            <div class="payment-inp" style="direction: ltr">
              <label>Phone</label>
              <div class="inp-group">
                <select>
                  <option value="مصر">Egypt</option>
                  <option value="مصر">Sudia</option>
                  <option value="مصر">Kwuit</option>
                  <option value="مصر">Kwuit</option>
                </select>
                <input
                  type="text"
                  placeholder="Phone"
                  class="phone-inp"
                  required
                />
              </div>
            </div>
            <div class="payment-inp" style="direction: ltr">
              <label>Email</label>
              <input
                type="text"
                placeholder="Email"
                class="email-inp"
                required
              />
            </div>
            <button type="submit" style="width: 100%">Buy Now</button>
          </form>
        </div>
        <div class="payment-details" style="color: #fff; direction: ltr">
          <h1>Plan Details</h1>
          <div class="box">
            <div class="box-head">
              <p>3 Month</p>
              <p>999 LE</p>
            </div>
            <p class="plan-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam
              voluptates voluptatibus ipsa et doloribus, quod pariatur aut
              labore libero laudantium vitae molestias illum ducimus animi
              cumque. Odio ut cupiditate eos.
            </p>
          </div>
          <div class="proses">
            <div class="pros">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                id="check"
              >
                <path
                  fill="#e6b710"
                  d="M18.71,7.21a1,1,0,0,0-1.42,0L9.84,14.67,6.71,11.53A1,1,0,1,0,5.29,13l3.84,3.84a1,1,0,0,0,1.42,0l8.16-8.16A1,1,0,0,0,18.71,7.21Z"
                ></path>
              </svg>
              <p class="pros-1">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                voluptates voluptatibus ipsa
              </p>
            </div>
            <div class="pros">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                id="check"
              >
                <path
                  fill="#e6b710"
                  d="M18.71,7.21a1,1,0,0,0-1.42,0L9.84,14.67,6.71,11.53A1,1,0,1,0,5.29,13l3.84,3.84a1,1,0,0,0,1.42,0l8.16-8.16A1,1,0,0,0,18.71,7.21Z"
                ></path>
              </svg>
              <p class="pros-2">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                voluptates voluptatibus ipsa
              </p>
            </div>
            <div class="pros">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                id="check"
              >
                <path
                  fill="#e6b710"
                  d="M18.71,7.21a1,1,0,0,0-1.42,0L9.84,14.67,6.71,11.53A1,1,0,1,0,5.29,13l3.84,3.84a1,1,0,0,0,1.42,0l8.16-8.16A1,1,0,0,0,18.71,7.21Z"
                ></path>
              </svg>
              <p class="pros-3">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                voluptates voluptatibus ipsa
              </p>
            </div>
          </div>
          <hr />
          <div class="total">
            <span>Total</span>
            <span>999</span>
          </div>
        </div>
      </div>
    </main>
    <footer id="Contact">
      <div class="container">
        <div class="footer">
          <div class="footer-sec1">
            <!-- <div class="Logo-2">
                        <img src="./css/MUSTAFA MEN3EM logo 2 1.png" alt="">
                    </div> -->
            <p><span>Mustafa</span>Abdelmonem</p>
            <ul>
              <a href="index.html#">
                <li>Home</li>
              </a>
              <a href="index.html#about">
                <li>About</li>
              </a>
              <a href="index.html#Services">
                <li>Services</li>
              </a>
              <a href="index.html#">
                <li>Products</li>
              </a>
              <a href="index.html#Contact">
                <li>Contact Us</li>
              </a>
            </ul>
          </div>
          <div class="footer-sec2">
            <p>Utlity Pages</p>
            <ul>
              <a href="index.html#">
                <li>Home</li>
              </a>
              <a href="index.html#about">
                <li>About</li>
              </a>
              <a href="index.html#Services">
                <li>Services</li>
              </a>
              <a href="index.html#">
                <li>Products</li>
              </a>
              <a href="index.html#Contact">
                <li>Contact Us</li>
              </a>
            </ul>
          </div>
          <div class="newsletter">
            <h2>Newsletter</h2>
            <input type="email" placeholder="Enter Your E-mail" />
            <a href="#">Subscribe</a>
            <div class="social-icons">
              <a href="https://www.instagram.com/mustafamonem1/" target="_blank"><i
                class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com/big.mstafa/" target="_blank"><i
                class="fa-brands fa-facebook"></i></a>
        <a href="https://wa.me/message/N6M3BFV7IK6LN1" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.tiktok.com/@mustafa.abdelmen3m?_t=8lZF1ZckSkX&_r=1" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
            </div>
          </div>
        </div>
      </div>
      <span>
        <p>
          All Rights Reserved
          <img src="./css/MUSTAFA MEN3EM logo 2 1.png" alt="Logo" /> Mustafa
          <span class="footer-span">Abdolmonem</span>
        </p>
      </span>
    </footer>
    <script src="/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/swiper.js"></script>
    <script
      language="JavaScript"
      src="http://www.geoplugin.net/javascript.gp"
      type="text/javascript"
    ></script>
    <script>
      let finalPrice = document.querySelector(".total span:nth-child(2)");
      let firstNameInp = document.querySelector(".firstName-inp");
      let lastNameInp = document.querySelector(".lastName-inp");
      let phoneInp = document.querySelector(".phone-inp");
      let emailInp = document.querySelector(".email-inp");
      let boxHeadPlan = document.querySelector(".box-head p:nth-child(1)");
      let boxHeadPrice = document.querySelector(".box-head p:nth-child(2)");
      let planDescription = document.querySelector(".plan-description");
      let planProsOne = document.querySelector(".pros-1");
      let planProsTwo = document.querySelector(".pros-2");
      let planProsThree = document.querySelector(".pros-3");

      let storagePrice = JSON.parse(localStorage.getItem("plan")).price;
      if (storagePrice == "4000 LE") {
        boxHeadPlan.textContent = "3 Months";
        planDescription.textContent =
          "The VIP Diamond package is an excellent and exclusive package designed for distinguished customers only. It offers a powerful and unique experience, characterized by personal communication through phone calls and video calls with me personally";
        planProsOne.textContent = "Zoom meetings per month.";
        planProsTwo.textContent =
          "Daily follow-up from me, either through phone calls to your number or by sending daily messages on WhatsApp to provide assistance and motivation throughout. ";
        planProsThree.textContent =
          "You have access to my personal phone number for phone calls at any time of the day";
      } else if (storagePrice == "7000 LE") {
        boxHeadPlan.textContent = "5 Months + 1 Month Free";
        planDescription.textContent =
          "The VIP Diamond package is an excellent and exclusive package designed for distinguished customers only. It offers a powerful and unique experience, characterized by personal communication through phone calls and video calls with me personally";
        planProsOne.textContent = "Zoom meetings per month.";
        planProsTwo.textContent =
          "Daily follow-up from me, either through phone calls to your number or by sending daily messages on WhatsApp to provide assistance and motivation throughout. ";
        planProsThree.textContent =
          "You have access to my personal phone number for phone calls at any time of the day";
      } else if (storagePrice == "1699 LE") {
        boxHeadPlan.textContent = "3 Months";
        planDescription.textContent =
          "With the Gold Package  you can expect a unique and personalized";
        planProsOne.textContent = "Monthly check-ins via Gmail.";
        planProsTwo.textContent = "Cardio routine for fast results.";
        planProsThree.textContent = "Supplement recommendations.";
      } else if (storagePrice == "3000 LE") {
        boxHeadPlan.textContent = "5 Months + 1 Month Free";
        planDescription.textContent =
          "With the Gold Package  you can expect a unique and personalized";
        planProsOne.textContent =
          "Customized diet plan based on your favorite foods (changed every 10 days).";
        planProsTwo.textContent = " Full medical service in case of injury.";
        planProsThree.textContent =
          "A healthy recipe book containing over 55 nutritious recipes to help you reach your goals.";
      } else if (storagePrice == "999 LE") {
        planDescription.textContent =
          "This Package designed for experienced customers who require self-directed plans without my personal guidance.";
        planProsOne.textContent = "Monthly check-ins via Gmail.";
        planProsTwo.textContent = "Cardio routine for fast results.";
        planProsThree.textContent = "Supplement recommendations.";
      }

      if (geoplugin_countryName() !== "Egypt") {
        let currencyCountry = geoplugin_countryName();
        let currencyCode = geoplugin_currencyCode();
        console.log(currencyCountry);
        console.log(currencyCode);
        const baseURL = `https://open.er-api.com/v6/latest/${currencyCode}`;
        fetch(baseURL)
          .then((response) => response.json())
          .then((data) => {
            console.log(data.rates.EGP);
            if (localStorage.getItem("plan")) {
              boxHeadPrice.textContent = Math.floor(
                JSON.parse(localStorage.getItem("plan")).price * data.rates.EGP
              );
              finalPrice.textContent = Math.floor(
                JSON.parse(localStorage.getItem("plan")).price * data.rates.EGP
              );
            }
          })
          .catch((error) => {
            console.error("Error fetching data:", error);
          });
      } else if (geoplugin_countryName() == "Egypt") {
        if (localStorage.getItem("plan")) {
          finalPrice.textContent = storagePrice;
          boxHeadPrice.textContent = storagePrice;
        }
      }

      document.addEventListener("DOMContentLoaded", function () {
        const form = document.querySelector("form");

        form.addEventListener("submit", function (event) {
          event.preventDefault();

          const firstName = document.querySelector(".firstName-inp").value;
          const lastName = document.querySelector(".lastName-inp").value;
          const phone = document.querySelector(".phone-inp").value;
          const email = document.querySelector(".email-inp").value;

          let amount = parseFloat(
            document.querySelector(".total span:nth-child(2)").textContent
          );

          // تحويل القيمة من الدولار إلى الجنيه المصري
          if (geoplugin_countryName() !== "Egypt") {
            const currencyCode = geoplugin_currencyCode();
            const baseURL = `https://open.er-api.com/v6/latest/${currencyCode}`;

            fetch(baseURL)
              .then((response) => response.json())
              .then((data) => {
                amount *= data.rates.EGP;
                initiatePayment(firstName, lastName, phone, email, amount);
              })
              .catch((error) => {
                console.error("Error fetching data:", error);
              });
          } else {
            initiatePayment(firstName, lastName, phone, email, amount);
          }
        });

        function initiatePayment(firstName, lastName, phone, email, amount) {
          const url =
            "https://mustafaabdelmonem.com/api/payment/initiatePayment";
          const data = {
            amount: amount * 100,
            currency: "EGP",
            first_name: firstName,
            last_name: lastName,
            phone: phone,
            email: email,
          };

          fetch(url, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
          })
            .then((response) => response.json())
            .then((data) => {
              console.log(data);

              // افتح الرابط في تاب جديدة إذا كان متوفرًا
              if (data.paymentLink) {
                window.open(data.paymentLink, "_blank");
              }
            })
            .catch((error) => {
              console.error("Error:", error);
            });
          console.log(amount);
        }
      });
    </script>
  </body>
</html>
